jdbc.user=root
jdbc.password=root@123456
jdbc.url=jdbc:mysql://localhost:3306/mapper?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driverjdbc.driver=com.mysql.jdb